.events {
    &__container {
        display: grid;
        gap: 4rem;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding-top: 3rem;
        grid-template-columns: 5fr 5fr;

        @include media("<=medium") {
            grid-template-columns: 1fr;
            grid-auto-rows: min-content;
        }
    }

    &__hottest, &__your {
        width: 100%;
        height: 100%;
        box-sizing: border-box;
    }
}