.event {
    font-family: var(--main-font-2);

    &__master-container {
        width: 100%;
        min-height: 60vh;
        max-height: 80vh;
        display: grid;
        grid-template-columns: 6fr 4fr;
        grid-template-rows: 1fr;
        gap: 3rem;
        position: relative;

        @include media("<500px") {
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr;
            max-height: 100%;
        }
    }

    &__content-container, &__comments-container {
         width: 100%;
         height: 100%;
         box-sizing: border-box;
    }

    &__content-container {
        height: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, min-content) 1fr min-content;
        // grid-auto-rows: min-content;

        button {
            align-self: end;
            justify-self: left;
        } 
        
        div {
            &:first-child {
                padding-top: 0 !important;
            }

            &:nth-child(odd) {
                padding-top: 1rem;
                // background-color: gold;
            }
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;

        div {
            white-space: nowrap;
            display: flex;
            align-items: center;
            cursor: pointer;

            @include media("<500px") {
                padding-left: 3rem;
            }
        }

        span {
            font-size: 1.4rem;
            font-weight: 400;
            padding-right: 1rem;

            @include media("<500px") {
                padding-left: 2rem;
                display: none;
            }
        }
    }

    &__delete {
        fill: var(--dark-grey-font);
        width: 2.5rem;
        height: 2.5rem;
    }

    &__social-container {
        padding-top: 2rem;
        align-self: end;
    }

    &__social-icon-container {
        display: flex;
        align-items: center;
        padding-bottom: 2rem;

        span {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark-grey-font);
        }
    }

    &__social-icon {
        width: 5rem;
        height: 5rem;
        fill: var(--dark-grey-font);

        @include media("<medium") {
            width: 4rem;
            height: 4rem;
        }
    }

    &__join-container {
        display: flex;
        align-items: center;
        
        button {
            margin-top: 0;
        }
    }

    &__join-msg {
        padding-left: 1rem;
        font-size: 1.4rem;
    }
    ////////////////////////////////////////////////////////
    &__comments-container {
        background-color: #fff;
        border-radius: 15px;
        box-shadow: var(--default-shadow-light);
        // display: flex;
        // flex-direction: column;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr min-content;

        position: relative;
        height: 100%;

        &--inner {
            max-height: 52.5rem; //dla 1920px
            overflow-y: scroll; 

            &::-webkit-scrollbar {
                width: 8px;
                background-color: var(--light-grey);
                border-radius: 15px;
                position: absolute;
            }
            
            &::-webkit-scrollbar-thumb {
                background-color: var(--medium-grey);
                border-radius: 10px;
            }
        }
    }

    &__comments {
        &-header-container {
            width: 100%;
            justify-content: left;
            align-items: center;
            background-color: var(--main-btn-color);
            border-radius: 15px;

            white-space: nowrap;
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: min-content 1fr repeat(5, min-content);

            box-sizing: border-box;
            padding: 0 2rem 0 2rem;
        }

        &-header {
            &-amount {
                padding-right: .5rem;
            }

            &-amount, &-text {
                font-size: 2.4rem;
                // padding: 1.5rem 0 1.5rem 0;
                padding-top: 1.5rem;
                padding-bottom: 1.5rem;
                color: #fff;
            }

            &-sort-by, &-likes, &-date {
                font-size: 1.4rem;
                color: #f58996;
            }

            &-likes, &-date {
                cursor: pointer;
            }

            &-sort-by, &-likes {
                margin-right: 1rem;
            }
        }

        &-login-to-see {
            font-size: 1.6rem;
            padding-top: 2rem;
            text-align: center;
        }

        &-new-comment-container {
            margin-top: 2rem;
            margin-bottom: 2rem;
            width: calc(100% - 4rem);
            left: 50%;
            transform: translateX(-50%);

            &--not-joined {
                &::before {
                    position: absolute;
                    content: 'You must join event to leave a comment';
                    top: -50%;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    font-size: 1.3rem;
                    color: var(--main-btn-color);
                }
            }
        }
    }

    &__content {
        font-size: 1.6rem;
        text-align: justify;
    }

    &__active-sorting {
        color: #fff;
    }

    &__sort-icon {
        width: 1.1rem;
        height: 1.1rem;
        padding-left: .5rem;
        fill: #fff;
    }
}